# Generated by Django 2.1.1 on 2018-09-17 15:42
from django.db import migrations
import json


def MyMigrationsFunction(apps, schema_editor):

    ProductClass = apps.get_model('mainapp', 'Product')
    model_name = ProductClass.__name__.lower()
    fieldsList = ProductClass._meta.get_fields(include_hidden=True)
    fieldNames = [field.name for field in fieldsList]

    with open('./fixtures/data.json') as json_file:
        Data = json.load(json_file)

        for data_line in Data:
            new_product = ProductClass()
            fields = data_line.get('fields') or {}
            model = data_line.get('model') or ''

            if model.endswith(model_name) and fields:
                # war_changed = False

                for key, val in fields.items():
                    if key and val:
                        if key in fieldNames:
                            # war_changed = True
                            setattr(new_product, key, val)
            # if war_changed:
            new_product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(MyMigrationsFunction)
    ]
