# Generated by Django 2.1.1 on 2018-09-20 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MainPage',
            new_name='MenuPage',
        ),
    ]
