# Generated by Django 2.1.1 on 2018-09-23 17:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0003_product_views'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoices', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Invoice',
                'verbose_name_plural': 'Invoices',
            },
            bases=('mainapp.core',),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('counts', models.PositiveIntegerField(default=0, verbose_name='Counts')),
                ('add_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Time of addition')),
                ('invoices', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='mainapp.Invoice')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
            bases=('mainapp.core',),
        ),
        migrations.AlterField(
            model_name='product',
            name='views',
            field=models.PositiveIntegerField(default=0, verbose_name='Views'),
        ),
        migrations.AddField(
            model_name='order',
            name='ware',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='mainapp.Product'),
        ),
    ]
