# Generated by Django 2.1.1 on 2018-09-28 08:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20180923_1753'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='counts',
            new_name='count',
        ),
    ]
