# Generated by Django 2.1.1 on 2018-09-29 18:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_auto_20180928_0856'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='add_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of addition'),
        ),
    ]
