# Generated by Django 2.1.1 on 2018-09-29 18:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_invoice_add_datetime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='add_datetime',
        ),
        migrations.AddField(
            model_name='invoice',
            name='date_order',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of order'),
        ),
    ]
