# Generated by Django 2.1.1 on 2018-10-05 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0010_auto_20181005_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='ware',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='mainapp.Product'),
        ),
    ]
