# Generated by Django 2.1.1 on 2018-10-05 10:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0011_auto_20181005_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='core',
            name='sort',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='sort'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='invoices', to=settings.AUTH_USER_MODEL),
        ),
    ]
