# Generated by Django 2.1.1 on 2018-10-05 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0012_auto_20181005_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='core',
            name='name',
            field=models.CharField(blank=True, max_length=250, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='date_order',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Time of order'),
        ),
    ]
