# Generated by Django 2.1.1 on 2018-11-12 14:14

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0014_auto_20181008_2039'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='contact',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='core',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='menupage',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='price',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='kind',
            field=models.CharField(choices=[('default', 'Default'), ('slider-1', 'Product in the 1st slider'), ('slider-2', 'Product in the 2nd slider'), ('exclusive', 'Exclusive product')], default='default', max_length=16),
        ),
    ]
