# Generated by Django 2.1.1 on 2018-11-12 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0015_auto_20181112_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='kind',
            field=models.CharField(choices=[('default', 'Default'), ('slider', 'Picture for slider')], default='default', max_length=16),
        ),
    ]
