# Generated by Django 2.1.4 on 2018-12-18 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0016_picture_kind'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['id'], 'verbose_name': 'Product', 'verbose_name_plural': 'Products'},
        ),
        migrations.AlterField(
            model_name='picture',
            name='kind',
            field=models.CharField(choices=[('default', 'Default'), ('slider', 'Picture for slider')], default='dft', max_length=3),
        ),
        migrations.AlterField(
            model_name='product',
            name='kind',
            field=models.CharField(choices=[('dft', 'Default'), ('sl1', 'Product in the 1st slider'), ('sl2', 'Product in the 2nd slider'), ('exl', 'Exclusive product')], default='dft', max_length=3),
        ),
    ]
