# Generated by Django 2.1.4 on 2018-12-18 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0017_auto_20181218_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('FM', 'Is forming'), ('STP', 'Sent to proceed'), ('PD', 'Invoice paid'), ('PRD', 'Invoice proceed'), ('RDY', 'Ready to issue'), ('CNC', 'Cancel')], default='FM', max_length=3),
        ),
    ]
