# Generated by Django 2.1.4 on 2018-12-19 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0018_invoice_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='kind',
            field=models.CharField(choices=[('dft', 'Default'), ('sld', 'Picture for slider')], default='dft', max_length=3),
        ),
    ]
