# Generated by Django 2.1.4 on 2019-01-23 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0006_auto_20190123_2038'),
        ('mainapp', '0021_auto_20181223_1524'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='price',
            name='price_all',
        ),
        migrations.AddField(
            model_name='price',
            name='group',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='authapp.UserStatus', verbose_name='For user with status'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='price',
            name='price_base',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Product price, $'),
        ),
        migrations.AlterField(
            model_name='price',
            name='price_user',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Price with discount, $'),
        ),
    ]
