# Generated by Django 2.1.1 on 2018-10-09 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0002_auto_20180919_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopuser',
            name='avatar',
            field=models.ImageField(blank=True, default='default_avatar.jpg', upload_to='users_avatars'),
        ),
    ]
