# Generated by Django 2.1.1 on 2018-11-12 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0003_auto_20181009_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopuser',
            name='avatar',
            field=models.ImageField(blank=True, default='users_avatars/default_avatar.jpg', upload_to='users_avatars'),
        ),
    ]
