# Generated by Django 2.1.4 on 2019-01-23 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0005_shopuser_activation_key'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('status', models.CharField(choices=[('df', 'Default'), ('br', 'Bronze'), ('sl', 'Silver'), ('gl', 'Gold')], default='df', max_length=2)),
                ('sort', models.IntegerField(blank=True, default=0, null=True, verbose_name='sort')),
            ],
            options={
                'verbose_name': 'User status',
                'verbose_name_plural': 'Users statuses',
                'ordering': ('sort',),
            },
        ),
        migrations.AddField(
            model_name='shopuser',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='authapp.UserStatus', verbose_name='Customer status'),
        ),
    ]
