# Generated by Django 2.1.4 on 2019-01-24 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0006_auto_20190123_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopuser',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='users', to='authapp.UserStatus', verbose_name='Customer status'),
        ),
    ]
